# -*- coding: utf-8 -*-
#================================================================================================================================
# 句型词、功能词、虚词
标点 = \?|\.|!|？|、|…|！|，|;|,|；|＋|：|·|。|～
呢 = 呢
吗 = 你们太坑了|我要发狂了|(真是服了|没问题呀|呢)$$|啥玩意啊|了呢|的吗|了呗|的呢|了啊|啊|吧|靠|啦|嘛|呀|了|么|吗
do = 请客服帮我|请帮忙看看|请尽快处理|想让管理员|请告诉我|请您帮我|麻烦客服|希望帮忙|请您帮忙|麻烦帮我|请求帮助|想让你|请说明|请给予|请帮我|请协助|求解决|能帮我|请帮忙|请明示|请告知|要求|帮忙|请求|我要|申诉|申请|请你|需要|给我|麻烦|想问|请问|尽快|帮我|请|望|帮|要|忘|求|想
do-not = 请勿|不要|别|勿
how = 需要怎么样才可以|到底要怎样才能|要怎么做才能|到底怎么才能|怎么样才可以|不知如何解决|不知道该怎样|怎么操作不了|怎么才能设置|要怎样做才能|需要怎样做|要怎样解决|要怎样才能|在线求解决|不知道怎么|怎么样才能|应该怎样做|该如何解决|怎样才可以|怎么样可以|搞不懂怎么|怎么做才能|怎么才可以|怎样才能|怎么弄才|应该如何|需要怎么|该怎么办|怎么进行|怎么可以|怎么设置|怎么才能|怎么出来|怎样可以|该如何办|怎么弄好|怎么完成|怎么处理|怎么解决|如何完成|应该怎样|怎么联系|那要怎么|怎么弄了|怎么办理|怎么操作|如何操作|怎么样能|如何解决|应该怎么|怎样解决|该怎么做|如何可以|应怎样|怎么能|怎么做|怎么搞|不会弄|要如何|怎么才|怎么办|是这么|怎么样|要怎样|咋样能|怎么弄|该如何|要怎么|怎木|怎样|怎么|咋弄|咋办|怎麽|如何
how-long = 多长时间|多久
am = 我是
if = 可以不可以不|可以不可以|是否需要|需不需要|可不可以|是否可以|是不是|能不能|能否|可否|可以|需要|是否|能
include-what = 指的是什么|包括什么|是什么|有什么|有哪些
is-what = 是个什么意思|是什么意思|是什么意义|是个啥意思|是个什么|是个啥|是什么|叫什么|是啥
not-v = 还是不能|无法享受|不可以|还没有|不享有|做不了|没办法|还不|不可|不能|不于|无法|没有|不太|还没|不让|不会|不给|未能|不予|不叫|没法|未|没|不
v-not = 初始化失败|不能成功|不能正常|无法执行|不出去呢|不能用了|找不回|不起来|不上去|不正常|不出去|不跳转|已取消|上不去|不存在|不过去|打不开|不成功|不进去|没反应|不出来|不能用|已下线|无法弄|没成功|不了呢|做不了|不上了|不了了|不符|不上|不过|不掉|不到|出错|不了|错误|不行|不出|失败|不
what = 什么|啥
what-include = 什么是|有没有|什么叫|有哪些
what-is = 什么是|什么叫|啥是
when = 什么时候|什么时间|啥时候|何时|几时|哪天
where = 怎么没地方|不晓得哪里|从什么地方|不明白哪里|不清楚哪里|在什么地方|哪个部分|不清楚哪|没有地方|什么位置|哪里存在|什么地方|哪个地方|找不到|那里有|没地方|从哪里|在哪儿|去那了|在哪里|去哪里|哪方面|有什么|哪儿有|哪里有|到哪里|哪部分|那里|哪里|在那|哪点|啥子|在哪|哪儿|哪处|何处|那些|哪些|哪个|哪
who = 谁
why = 不晓得是什么原因|找不出何种原因|不知道什么原因|我就想知道为啥|哪个地方出问题|不知是何原因|能提供证明吗|不明白为什么|什么具体原因|什么原因导致|是有问题还是|请问什么原因|没有正当理由|什么原因造成|这是什么原因|哪里出了问题|不知道为什么|怎么回事的啊|具体什么原因|不知道原因|为什么原因|什么原因说|问题在哪里|原因是什么|什么原因就|请告知原因|为什么老是|有什么问题|哪里出问题|问题出在哪|是什么情况|哪里有问题|请直接点明|有什么意思|什么情况啊|哪里不合适|我就想知道|为什么给我|哪里不合格|请说明原因|请给个解释|哪里出错了|是怎么回事|是什么导致|是何原因|为什么要|哪里不对|原因何在|是有问题|什么呢况|我怎么了|怎么样叫|搞什么啊|什么原因|因啥原因|具体原因|不知怎么|我这怎么|为什么算|为什么说|何种原因|没有理由|什么意思|什么理由|因为什么|为什么都|怎么回事|社么情况|给我理由|不懂为何|什么问题|什么情况|怎么算|怎么会|请说明|求解啊|盼解答|怎么老|怎么了|不知道|怎么都|凭什么|啥原因|咋回事|求解答|不晓得|不明白|求解释|怎么就|为神魔|为什么|请明示|为什|咋还|干嘛|为何|为嘛|何故|怎么|为毛|何解|求解|理由|为啥|凭啥|原因|怎|咋
#================================================================================================================================
# 实体词
# 手机号码 = 电话|该手机号码|公司手机号码|号码|手机|手机号|手机号码|手机账号|这手机号
QQ = 账号里认证的QQ号|在线沟通QQ号|认证的QQ号|原来的QQ号|关联的QQ号|Q登录的帐户|我的QQ号|本人QQ号|腾讯QQ|QQ号码|企业qq|qq号码|企业QQ|Q号码|qq号|QQ号|腾讯|扣扣|秋秋|qq|QQ|q|Q
qq绑定 = 已绑定的QQ号|绑定的QQ号码|QQ绑定号码|绑定的qq号|关联QQ号码|QQ号码|qq绑定|Q号码|QQ号|q绑定|Q认证|qq|QQ|更换
绑定 = 邦定|绑定|认证
绑定邮箱 = 单位邮箱|绑定邮箱|工作邮箱|企业邮箱|邮箱
保护 = 保护
被盗 = 给人盗用|被盗了|被冒名|被冒用|被盗用|被偷了|被盗号|被盗取|被盗
被动 = 还被|已被|全被|都被|也被|就被|又被|让|被
被判 = 背叛为|呗判为|背叛|被判
本人 = 不知谁|本人|个人|我的|我
变成 = 变成了|变成|变
别人 = 房产中介|别的公司|骗子公司|陌生公司|别人公司|经纪公司|同城商家|其它人员|中介公司|其他公司|其它人|其他人|中介|他人|别个|此人|被人|有人|人家|别人|其他|员工|人|他
不符 = 不一样以前的|显示错误|不一致|没有换|对不上|不显示|没有变|不正确|旧的|不对|不符|错误
不是 = 不进行|不属于|也不是|而非|并非|不是|无|非
不想用 = 不想再使用|没什么用|不经常用|不好用|不想用|不用了|不想要|不用
不正确 = 不正确
不准确 = 未更新过来|无法定位|确定不了|不准确|不显示|不准
查看 = 在网上找|在网上看|浏览看|看得到|浏览|查询|查看|找到|搜索|看见|找|查|看
车型 = 牌子|车系|型号|这款|品牌|车型
彻底 = 彻彻底底|永久性|完全|彻底|永久
成 = 总是成为|现在成了|就成为了|就成了|成为了|变成了|就成|改成|成为|成了|写成|变成|变|成
成为或是 = 还是|却是|为|是
错误 = 打不开|找不回|点错了|不存在|写错了|不上去|上不去|已错|错了|弄错|不了|不符|错误|不上|错的|错
打不开 = 打不开
盗用 = 使用|盗号|盗用|偷了|冒用|冒名|盗
登录 = 登陆|登录|登
地图 = 定位|地图
第三方认证 = 第三方认证|第三方
店铺名称 = 店铺名称和地址|店铺的名字|店铺的名称|店铺名字|店铺名称|店铺名
定义 = 定义为|表明|当
丢失 = 密码不记得了|忘记密码了|密码不记得|密码被盗|密码忘了|忘记密码|密码忘记|忘记了|不见了|掉了|注销|忘记|被偷|丢失|丢了|遗忘
冻结 = 冻结状态|冻结|冻|封
对公账号 = 单位对公账号|单位对公账户|银行对公帐号|银行对公账户|对公账户|对公帐户|对公账号|对公
二手车 = 二手车|车
二手商家 = 二手商家转让|二手商家销售|二手商家身份|二手商家拉|二手商家的|二手商家啊|二手商家了|二手商家呢|商家转让|二手商家|商家了|商家啊|车商|商家
二维码 = 二维码
发布 = 发(?!票)|上网发布|发布成功|发布出去|发出去|发出来|发布上|提交|发步|刊登|输入|上传|发送|发的|发布|发部|填写|发表|发了
发送 = 发送
法人 = 企业法人名称|法人代表|企业法人|法人
返回修改 = 需要返回修改|被弄回来修改|需要我修改|被要求修改|让返回修改|被返回修改|返回修改|让我修改|退回修改|叫我修改|被返回|被退回|退回
方法 = 方式|方法
房子信息 = 房屋出租信息|房产转让信息|出租房信息|房子信息|房源信息|出租信息|房屋信息|出租房子|房屋出租|租房信息|卖房信息|房产信息|房产|信息|房源|房子
防止 = 防止|防
付费 = 付了一块钱|费用以扣除|交了一块钱|费用已扣除|付完钱了|钱也付了|付了贴费|支付费用|付费选项|交了费用|付过费|已付款|钱没了|付了费|收了钱|花钱|刷钱|缴了|付费|交钱|加入|付钱|出钱|支付|缴费|开通|办理|付款|收费|购买|充值
个人 = 个人出租信息|个人房源信息|个人的房子|个人信息|个人房屋|个人出租|个人客户|个人用户|个人房源|本人|个人
个人身份 = 58账户个人身份|帐号的个人身份|帐户的个人身份|个人身份证件|个人身份信息|个人身份证|个人身份|身份证|个人
个人资料 = 资料里的年龄|个人基本信息|头像和账户名|我的资料|所属公司|个人头像|资料性别|个人信息|个人资料|工作单位|企业名称|真实姓名|用户名字|个人身份|联系方式|单位名称|身证份号|用户名|手机号|手机|名字|身份
更换 = 换账号|更换了|换号了|转号|换号|换了|更换|变更|跟换|换
公司别称 = 公司的别名|公司的别称|公司昵称|公司别名|公司别称
公司名称 = 公司名称|公司名字|公司名
公司名称或别称 = 以前公司的名称|公司的别名|公司的别称|企业别称|公司昵称|公司名字|别称名字|公司别称|公司别名|公司名称|店铺名称|公司名|名称|别称
公司资料 = 公司名称与别称|公司的详细地址|公司简介内容|公司名称网址|公司.信息|公司的信息|公司资料|企业资料|店铺地址|公司名称|企业简介|公司照片|公司电话|公司信息|公司详情|公司介绍|公司简介|营业执照|企业信息|简介|企业|资料|公司
规范 = 规范|规则
换绑 = 换号码|换绑
恢复 = 恢复回来|给我恢复|恢复一下|恢复好么|恢复下|恢复
加急 = 比较急|快一点|速度|加快|急用|快点|尽快|快些|快速|急着|加急|着急
减少 = 减少|减半|扣除|扣了|降低|少|降|扣
解绑 = 注销解绑|解绑掉|解绑定|注销|撤掉|删除|更换|解除|解绑|取消|撤销|解开|解
解冻 = 恢复解冻|结冻|解冻|解触|办理|处理|解除|解绑|取消|恢复|解锁|解决|解开|解封
经纪人 = 职业房产中介|独立经纪人|房产中介|房产经纪|中介公司|中介商家|中介信息|房屋中介|中介用户|经纪人|经济人|中介
留 = 留
慢 = 要这么久|好几天了|几天了|好久了|好多次|没消息|太慢了|5天|星期|慢
冒用 = 被其他人重复注册|被别人手机帮定|被其他账号授权|被多个用户认证|被其他账号人证|被别人手机绑定|被多用户认证|被别人绑定|被多家认证|被人认证了|被他人冒用|盗号者认领|被他人认证|别人盗用|被人修改|被人认证|被占用了|被盗用|占用了|被占用|被冒用|盗用|冒用|占用|假冒|冒充|被盗
没有 = 没有|不全|无|没
密码 = 账号和密码|登录密码|登陆密码|注册密码|账号密码|帐户密码|初始密码|密码
免费 = 免费
免费刷新 = 免费刷新
难道 = 莫非|难道
判 = 判断判断成了|系统默认判为|错误的判为|系统判定为|系统判为|判定为是|判我为|判定是|认定是|认定为|判定为|评判为|判为了|定义为|认证为|分类到|认为是|识别为|判断是|给判为|判为是|标成了|判断为|视为|定为|设为|说成|判定|告为|叛为|改为|分为|认为|判位|列为|改成|评为|判成|写成|判为|划为|判城|判
普通认证 = 普通认证|普通
取消 = 取消|撤销
区别 = 区别
人脸 = 个人人脸识别|人脸识别|人脸
认证 = 操作认证|认证为|认证是|验证|人证|认证|认真
认证或绑定 = 认证绑定|绑定认证|账号认证|解绑更换|验证|邦定|登记|绑定|注册|登录|登陆|人证|授权|认证|关联|认真|加
认证或恢复 = 验证|人证|认证|恢复|认真|选择
认证或上传 = 传上去|提交|验证|增加|办理|审核|人证|上传|认证|发布|认真|填写|传|填
认证或设置 = 提交|验证|设置|人证|认证|认真
认证或实名 = 芝麻信用认证|芝麻实名认证|身份证认证|芝麻分认证|手机号认证|身份证号码|身份认证|蚂蚁认证|个人认证|芝麻信用|芝麻认证|实名认证|身份证|验证|认证
认证或占用 = 被认证过|认证过|被注册|被占用|被认证|用过|占用|使用|注册|信用|认证
删除 = 系统无缘无故删帖|怎么每次发都被删|无缘无故被删除|被无缘无故删除|发帖就自动删除|无缘无故被删|属于恶意删除|一直被删除|莫名信息删|被别人删除|老是被删除|都给我删了|被系统删除|无缘无故删|总是被删除|直接被删除|一天天删帖|无辜被删|你们删除|一直删除|给我删除|老是被删|故意删帖|无故删除|老被删除|删除按钮|全部被删|都被删掉|全被删除|恶意删除|会被删除|总是删除|都是秒删|要被删除|就被删除|系统删帖|总被删除|天天删|给我删|总被删|删除键|会被删|被删了|都删除|背删除|删除掉|已删除|被删贴|老是删|全都删|要删除|被删除|就删|删掉|清除|删去|清空|删除|误删|秒删|会删|删了|要删|被删|删帖|老删|删贴|删我|删
上传 = 提交|传了|上传
上架 = 上架按钮|上架按键|上架|上传
设置 = 设置成了|默认为
申诉 = 申诉
身份证 = 身份证信息|身份照号码|身份证号码|台胞证号码|身份证件|身份认证|护照号码|身分证号|身份信息|身份证|台胞证|身份|实名
审核 = 处理一下|验证|申核|审察|审核|审查|核对|认证|核实
审核不通过 = 修改不了也删除不了|没有审核通过|被判为不合格|没有发布成功|发布不成功|没发布成功|审核不通过|被返回修改|发布没通过|被系统删除|发布不了|删除发布|发不成功|没有成功|系统删除|被删除|被退回|删除|退贴|被删|删帖
审核或通过 = 过一下|验证|通过|审批|审核|处理|审查|认证
审核中 = 审核中|在审核
失败 = 都不行|不成功|不符合|被拒绝|不合格|拒绝|不了|拒接|不成|不上|失败|不行
实名 = 个人身份实名|本账号的实名|身份证实名|58实名|芝麻实名|个人实名|账号实名|实名身份|实名
实名认证 = 身份证实名认证|实名制认证|实名身份证|身份证实名|实名验证|实名认证|实名身份|实名
是 = 可能是|说我是|还是|都是|是
收不到 = 收不到
收不到验证码 = 收不到验证码
收到 = 接收|收到|接受|看见|收
手机 = 这个账号的手机号|此账号的手机号|公司手机号码|新的手机号|该手机号码|我的手机号|国外手机号|旧手机号|电话号码|这手机号|手机账号|新手机号|我手机号|原手机号|手机号码|手机号|旧手机|电话号|手机|号码|电话
刷新 = 刷新|刷
台湾人 = 国外身份|台湾同胞|外国人|台湾人
提示 = 被判定为|告诉我|被认为|被告知|说是|提示|说我|出现|显示|提醒|说
填写 = 编辑|完善|填写|放|写
停用 = 停机不用|不使用了|已不可用|不能登陆|不再使用|已经忘记|没有用了|无法使用|不想用了|使用不了|无人在用|停止使用|不在使用|没用了|不再用|已失效|已不用|不实用|已过期|已停机|不想用|不能用|不用了|不使用|停用|停机|没用|出错|不用|弃号|失效
通过 = 认证后|过去|通过|同过|成功|合格|通|行|成|过
图片 = 个人照片|家中图片|房子照片|照片|图片
推广 = 二手车卖买推广|推广我的产品|推广服务套餐|设置精准推广|收费推广销售|公寓品牌推广|58的推广|二手房推广|刷新推广|推广业务|本店推广|精品推广|交推广费|推广服务|物流推广|业务推广|手机推广|精准推广|贷款推广|招聘推广|广告推广|产品推广|58推广|房产推广|宣传推广|推广活动|推广会员|品牌推广|商业推广|作推广|做推广|推广费|推广
退还 = 退回来|退回款|退给我|退钱|就退|退了|返回|能退|退款|退回|退还|返还|退
忘记 = 不知道|忘了|忘记
微博 = 新浪微博|微博账号|微博
微信 = 卖家中心的微信|公众号的微信|wechat|Wechat|微信账号|微信账户|微信号|微信
微信绑定 = 微信绑定账号|微信号绑定|绑定的微信|微信认证|绑定微信|认证微信|微信绑定|微信账户|微信号|微信
微博绑定 = 微博绑定账号|绑定的微博|微博号绑定|微博认证|微博绑定|微博账户|认证微博|绑定微博|微博号|微博
违规 = 违反规定|虚假违规|触犯规定|涉及敏感|分类不当|站内违规|违规虚假|虚假欺诈|涉嫌欺诈|敏感词|不合格|不对|非法|虚假|不妥|违规|欺诈
为 = 改为|定为|沦为|打上|成|为|是
我的 = 本公司的|我自己的|我们公司|自己的|我本人|我家的|我自己|本人|自己|我司|我的|我家|我们|我
误判 = 系统自动默认为|误认为是|系统误判|勿判为|误判为|误判成|误判是|误认为|误改为|误判|误叛|误
下架 = 下架
显示 = 显示经纪人|显示我是|显示我为|显示的是|显示成|显示为|提示为|显示是|显示
相似 = 和别人的相似|相似度太高|太过相似|相似
信息 = 个人发布的消息|发布招聘信息|未发布的信息|房屋出租信息|个人售房信息|个人租房信息|公司招聘信息|发布的信息|发布的消息|出租房信息|招聘的信息|车的信息|租房信息|帖子信息|房屋信息|拼车信息|转让信息|房东信息|房子信息|出租信息|发布信息|房产信息|这条信息|发的信息|房源信息|招聘职位|招聘信息|发布|信息|房源|帖子
信息或内容 = 审核不通过的房源信息|58同城发布的信息|我58同城发的消息|我发布在58的信息|之前发布推广信息|58同城上的信息|多年前过期的帖子|正常发出去的信息|已发布的招聘信息|招钟点工的信息|没有通过的信息|认证过期的信息|很久以前的信息|发布的招聘信息|求租出租车信息|我发布的此信息|二手苹果手机|我发布的东西|公司招聘信息|店铺转让信息|发出去的信息|所写消息属实|房屋出售信息|我的房源信息|回收二手家具|我的求职信息|此条信息记录|我的这个帖子|发布信息属实|我发布的信息|已发布的信息|我的转让信息|之前发的信息|这个信息显示|我以前的公布|我的发布信息|写错了的信息|我这条信息|我发的帖子|我写的东西|发布的消息|刚发的帖子|我发布信息|求购的信息|没用的信息|发布的帖子|把我的帖子|发布的记录|我们的产品|以前的信息|刚发的信息|卖出的东西|未发布信息|我发的兼职|发出的帖子|发布的信息|出租房信息|信息真实|这个帖子|租房信息|求职记录|房屋信息|正常发帖|二手信息|我那信息|真实招聘|这个发布|置顶信息|填错信息|我的贴子|招聘信息|当前信息|招牌信息|我的推广|我的发布|此条发布|这条消息|供应信息|我这信息|我的信息|出租地点|发的信息|房屋照片|卖车信息|过期信息|付费信息|无辜信息|我的广告|拼车信息|真是信息|招聘广告|信息属实|该条信息|我的房子|该条记录|真实信息|我的帖子|我发布的|发的内容|本条信息|信息记录|此条信息|出租信息|发布信息|我的内容|求购信息|这条信息|不用信息|我的标题|填的信息|关键字|我的车|我这个|信息号|我信息|哪个词|这记录|该信息|我图片|此信息|我发的|这帖子|把帖子|此房源|我帖子|招聘|本条|求职|词语|职位|简历|我的|广告|休息|照片|内容|信息|标题|词汇|文章|图片|字样|该贴|房源|帖子|此贴|记录|发帖|价格|租金|消息|词|帖|贴
信息或帖子 = 我发布在58的信息|正常发出去的信息|二手房出售信息|我发布的此信息|我以前的公布|我发布的信息|我发布的东西|店铺转让信息|发出去的信息|写错了的信息|刚发的信息|我这条信息|发出的帖子|我们的产品|图片信息|过期信息|房屋信息|拼车信息|出租地点|我那信息|真是信息|置顶信息|发的信息|填错信息|信息内容|当前信息|招牌信息|填的信息|该信息|这帖子|记录|广告|休息|照片|图片|该贴|内容|本条|价格|租金|信息|消息|帖子|标题|帖|贴
信息或资料 = 资料|信息|材料
信用值 = 信用傎|信用值|信用直|信用度|信誉值|信用率|信用
修改 = 自动改过来|给我改过来|更改设置为|更改一下|更改过来|编辑修改|自动更改|改一下|改过来|改回|改为|换个|更改|更换|变了|变为|修改|改个|改变|更新|变更|更正|更|换|变|改
选择 = 可选|选项|勾选|选择|选
验证邮件 = 找回密码邮件|认证的邮件|认证邮件|确认邮件|验证邮件|认证消息|邮件
一元费用 = 费用1元|认证费|1元钱|1块钱|一块钱|1元|押金|一元|费用
一直 = 一直
已被注册 = 已被注册
已发布的 = 我自己发布的|以前发布过的|以前发贴的|自己发布的|曾经发布的|以前发布的|成功发布的|我发布的|已发布的|我以前的|已发布|刊登的|以前的|已发|发布
已经 = 已经|之后|后|已
隐私 = 隐私
营业执照 = 图片中显示的营业执照|图片中的营业执照|账号的营业执照|公司的营业执照|以前的营业执照|新版营业执照|企业营业执照|老版营业执照|原来营业执照|普通营业执照|公司营业执照|营业执照照片|营业执照信息|营业执照图片|营业执照|工商执照
营业执照 = 营.业.执.照.|公司营业执照|企业执照|营业执照|公司执照|执照
营业执照法人 = 营业执照法人|企业法人|法人
用 = 用
用户名 = 用户名称|用户名字|用户名|名称|名字
邮箱 = qq邮箱雅虎邮箱|本账号原绑定邮箱|58同城的邮箱|此帐号的邮箱|本账户邮箱|58的邮箱|原登记邮箱|扣扣邮箱|邮箱认证|邮箱信息|历史邮箱|认证邮箱|我的邮箱|本人邮箱|这个邮箱|邮箱账号|当前邮箱|两个邮箱|邮箱号|邮箱
怎么登陆 = 怎么登录|怎么登陆|怎么登
怎么删除 = 怎么删除|怎么删
怎么修改 = 怎么修改|怎么更改|不会更改|不会修改|咋样修改|怎么更换
增加 = 曾加|获取|增加|提升|增值|增长|提高|升级|升
展示 = 显示出来|公布|写着|显示|展示
账号 = 58同城新账户|58同城帐号|58同城账户|58同城账号|58登录账号|这个账号|58账户|个人信息|我的帐户|个人账号|手机账户|企业账号|我的账号|58账号|这个号|号码|本号|帐户|账户|账号|帐号
招才猫 = 58招才猫手机版|58招财猫手机版|手机端的招财猫|手机端的招才猫|此账号招财猫|此账号招才猫|手机招财猫|五八招才猫|58招才猫|手机招才猫|五八招财猫|58招财猫|招才猫|招财猫
招聘 = 招聘|招工|招人
招聘信息 = 公司直招|公司招聘|招聘信息|招聘职介|兼职信息|信息|招聘
真实信息 = 真实信息
芝麻信用 = 58账号的支付宝芝麻信用|58账户的支付宝芝麻信用|账户的支付宝芝麻信用|账号的支付宝芝麻信用|支付宝芝麻信用分|账号的芝麻信用|账户的芝麻信用|账号的芝麻认证|以前的芝麻认证|支付宝芝麻信用|账号的芝麻分|账户的芝麻分|芝麻信用|个人芝麻|芝麻分|芝麻
职介 = “职介机构”|职介代招的|代招跟职介|仲介职介|职介代招|职介中介|职介机构|职介公司|职介了|-职介|职介|直招
职招 = 酒店是直招的|公司内部直招|公司直招员工|公司直接招聘|公司直招的|公司直招|公司招聘|酒店直招|直接招人|免费直招|直招单位|直接招聘|酒吧直招|直招员工|直招公司|直招的|招聘|直招
置顶 = 置底|置顶|续顶
中介 = 中介
重复 = 重复
注册 = 注册登录|从新注册|重新注册|开通|注册
注册号 = 注册号
注册失败 = 注册了两次不成功|注册不成功|注册失败
注销 = 删除账号注册|删除注册|注销|删除
#================================================================================================================================
